# Install python 
# Install all dependencies (Flask and other)

FROM python:3
# FROM python:3-onbuild 
# Will not need line 13 to run pip install - does it automatically

# COPY <what> <where>
COPY . /usr/src/app

# Install the dependencies by running the requirements.txt
# Below line is not needed if using onbuild
RUN pip install --no-cache-dir -r  /usr/src/app/requirements.txt

# Important for Compose
EXPOSE 80

CMD ["python", "/usr/src/app/app.py"]



